---
layout: page
title: "Tasker with LLAT"
description: "Setting up Tasker for Android with LLAT."
date: 2018-11-27 17:05
sidebar: true
comments: false
sharing: true
footer: true
ha_category: Infrastructure
---

TazUk ([TazUk](https://github.com/TazUk)) successfully mocked up a valid [Tasker](https://tasker.joaoapps.com/) example RestAPI Call JavaScriptlet 
while using LLAT authentication for external access. 

```<TaskerData sr="" dvi="1" tv="5.2.bf1">
	<Task sr="task40">
		<cdate>1528636140429</cdate>
		<edate>1538171111964</edate>
		<id>40</id>
		<nme>RestAPICallExample</nme>
		<pri>100</pri>
		<Action sr="act0" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%url</Str>
			<Str sr="arg1" ve="3">http://IPADDRESS:8123</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
		</Action>
		<Action sr="act1" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%path</Str>
			<Str sr="arg1" ve="3">/api/services/script/turn_on</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
		</Action>
		<Action sr="act2" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%entityname</Str>
			<Str sr="arg1" ve="3">script.name_of_script</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
		</Action>
		<Action sr="act3" ve="7">
			<code>547</code>
			<Str sr="arg0" ve="3">%token</Str>
			<Str sr="arg1" ve="3">Bearer ABCDEFGHIJKLMNO</Str>
			<Int sr="arg2" val="0"/>
			<Int sr="arg3" val="0"/>
			<Int sr="arg4" val="0"/>
		</Action>
		<Action sr="act4" ve="7">
			<code>129</code>
			<Str sr="arg0" ve="3">var uri = url+path;
var data = {entity_id: entityname};
var xhttp = new XMLHttpRequest();
xhttp.open( "POST", uri, false );
xhttp.setRequestHeader('Authorization', token); xhttp.setRequestHeader('Content-Type', 'application/json'); xhttp.send(JSON.stringify(data));
var rtresponse = xhttp.response;
var rtcode = xhttp.status;</Str>
			<Str sr="arg1" ve="3"/>
			<Int sr="arg2" val="1"/>
			<Int sr="arg3" val="10"/>
		</Action>
	</Task>
</TaskerData>
```

([RestAPICallExample.tsk.xml](https://community-home-assistant-assets.s3.dualstack.us-west-2.amazonaws.com/original/3X/b/f/bf6cc8b436850de746fe1f534d94fcd42ebc4244.xml
))


You can download the xml and open Tasker. Head to the Tasks tab. From there, tap the Tasks tab itself once again and choose "Import" from the popup. Next, you'll be taken to a file picker interface. Press the up arrow at the top of the screen twice to head to the root directory on your SD card or internal storage, then select the Download folder.There you should see the task listed, select to import into Tasker. 
